file 4161720 1715937784                                         
version 3
run Multiple-UEs-0-20240517-11:22:53-9504
attr configname Multiple-UEs
attr datetime 20240517-11:22:53
attr datetimef 20240517-112253
attr experiment Multiple-UEs
attr inifile omnetpp.ini
attr iterationvars $numUes=1
attr iterationvarsd numUes=1
attr iterationvarsf numUes=1-
attr measurement $numUes=1
attr network simu5g.simulations.NR.networks.SingleCell_Standalone
attr processid 9504
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar numUes 1
config debug-on-errors true
config image-path ../../../images;../../../../inet4.5/images
config extends BgTraffic
config *.numUe 1
config *.ue[*].mobility.initialX uniform(0m,1000m)
config *.ue[*].mobility.initialY uniform(0m,1000m)
config *.server.numApps 1
config output-scalar-file results/Multiple-UEs/$numUes=1-0.sca
config output-vector-file results/Multiple-UEs/$numUes=1-0.vec
config extends Single-UE
config *.numBgCells 1
config *.bgCell[*].bgScheduler.isNr true
config *.bgCell[*].bgScheduler.txPower 23
config *.bgCell[*].mobility.initialX 750m
config *.bgCell[*].mobility.initialY 1000m
config *.bgCell[*].bgTrafficGenerator.numBgUes 10
config *.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.initialX uniform(500m,1000m)
config *.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.initialY uniform(500m,1000m)
config *.bgCell[*].bgTrafficGenerator.bgUE[*].trafficGeneratorType "\"TrafficGeneratorCbr\""
config *.bgCell[*].bgTrafficGenerator.bgUE[*].generator.startTimeDl uniform(0s,0.05s)
config *.bgCell[*].bgTrafficGenerator.bgUE[*].generator.packetSizeDl 1000B
config *.bgCell[*].bgTrafficGenerator.bgUE[*].generator.periodDl 0.01s
config *.gnb.mobility.initialX 500m
config *.gnb.mobility.initialY 500m
config *.numUe 1
config *.ue[*].mobility.initialX 500m
config *.ue[*].mobility.initialY 900m
config *.ue[*].macCellId 0
config *.ue[*].masterId 0
config *.ue[*].nrMacCellId 1
config *.ue[*].nrMasterId 1
config *.ue[*].numApps 1
config *.server.numApps 1
config *.ue[*].app[*].typename CbrReceiver
config *.ue[*].app[*].localPort 1000
config *.server.app[*].typename CbrSender
config *.server.app[*].PacketSize 1000
config *.server.app[*].sampling_time 0.01s
config *.server.app[*].destAddress "\"ue[\"+string(ancestorIndex(0))+\"]\""
config *.server.app[*].destPort 1000
config *.server.app[*].localPort 3088+ancestorIndex(0)
config *.server.app[*].startTime uniform(0.01s,0.05s)
config output-scalar-file-append false
config network simu5g.simulations.NR.networks.SingleCell_Standalone
config sim-time-limit 10s
config warmup-period 1s
config seed-set 0
config output-scalar-file results/Multiple-UEs/0.sca
config output-vector-file results/Multiple-UEs/0.vec
config **.routingRecorder.enabled false
config **.amcType "\"NRAmc\""
config **.targetBler 0.01
config **.blerShift 5
config *.configurator.config "xmldoc(\"./demo.xml\")"
config **.mobility.constraintAreaMaxX 1000m
config **.mobility.constraintAreaMaxY 1000m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 0m
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.initFromDisplayString false

vector 0 SingleCell_Standalone.server.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 SingleCell_Standalone.server.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 SingleCell_Standalone.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 SingleCell_Standalone.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 SingleCell_Standalone.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 SingleCell_Standalone.router.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 SingleCell_Standalone.router.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 SingleCell_Standalone.router.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 8 SingleCell_Standalone.router.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 9 SingleCell_Standalone.upf.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 SingleCell_Standalone.upf.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 SingleCell_Standalone.upf.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 12 SingleCell_Standalone.upf.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 13 SingleCell_Standalone.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 14 SingleCell_Standalone.upf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 15 SingleCell_Standalone.upf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 16 SingleCell_Standalone.iUpf.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 17 SingleCell_Standalone.iUpf.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 18 SingleCell_Standalone.iUpf.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 19 SingleCell_Standalone.iUpf.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 20 SingleCell_Standalone.iUpf.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 21 SingleCell_Standalone.iUpf.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 22 SingleCell_Standalone.iUpf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 23 SingleCell_Standalone.iUpf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 24 SingleCell_Standalone.iUpf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 25 SingleCell_Standalone.gnb.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 26 SingleCell_Standalone.gnb.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 27 SingleCell_Standalone.gnb.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 28 SingleCell_Standalone.gnb.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 29 SingleCell_Standalone.gnb.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 30 SingleCell_Standalone.gnb.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 31 SingleCell_Standalone.gnb.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 32 SingleCell_Standalone.ue[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 33 SingleCell_Standalone.ue[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 34 SingleCell_Standalone.ue[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 35 SingleCell_Standalone.bgCell[0].bgScheduler bgAvgServedBlocksUl:vector ETV
attr recordingmode vector
attr source bgAvgServedBlocksUl
attr title "Average UL served blocks for background cells"
attr unit ""
vector 36 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[2].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 37 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[2].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 38 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[1].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 39 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[1].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 40 SingleCell_Standalone.bgCell[0].bgScheduler bgAvgServedBlocksDl:vector ETV
attr recordingmode vector
attr source bgAvgServedBlocksDl
attr title "Average DL served blocks for background cells"
attr unit ""
vector 41 SingleCell_Standalone.gnb.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 42 SingleCell_Standalone.gnb.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 43 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[4].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 44 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[4].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 45 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[0].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 46 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[1].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 47 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[2].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 48 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[3].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 49 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[4].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 50 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[5].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 51 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[6].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 52 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[7].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 53 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[8].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 54 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[9].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 55 SingleCell_Standalone.server.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 56 SingleCell_Standalone.server.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 57 SingleCell_Standalone.server.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 58 SingleCell_Standalone.server.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 59 SingleCell_Standalone.server.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 60 SingleCell_Standalone.server.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 61 SingleCell_Standalone.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 62 SingleCell_Standalone.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 63 SingleCell_Standalone.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 64 SingleCell_Standalone.router.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 65 SingleCell_Standalone.router.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 66 SingleCell_Standalone.router.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 67 SingleCell_Standalone.router.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 68 SingleCell_Standalone.router.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 69 SingleCell_Standalone.router.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 70 SingleCell_Standalone.router.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 71 SingleCell_Standalone.router.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 72 SingleCell_Standalone.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 73 SingleCell_Standalone.router.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 74 SingleCell_Standalone.upf.pppIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 75 SingleCell_Standalone.upf.pppIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 76 SingleCell_Standalone.upf.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 77 SingleCell_Standalone.upf.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 78 SingleCell_Standalone.upf.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 79 SingleCell_Standalone.upf.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 80 SingleCell_Standalone.upf.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 81 SingleCell_Standalone.upf.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 82 SingleCell_Standalone.upf.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 83 SingleCell_Standalone.upf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 84 SingleCell_Standalone.upf.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 85 SingleCell_Standalone.iUpf.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 86 SingleCell_Standalone.iUpf.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 87 SingleCell_Standalone.iUpf.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 88 SingleCell_Standalone.iUpf.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 89 SingleCell_Standalone.iUpf.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 90 SingleCell_Standalone.iUpf.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 91 SingleCell_Standalone.iUpf.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 92 SingleCell_Standalone.iUpf.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 93 SingleCell_Standalone.iUpf.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 94 SingleCell_Standalone.iUpf.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 95 SingleCell_Standalone.gnb.pppIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 96 SingleCell_Standalone.gnb.pppIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 97 SingleCell_Standalone.gnb.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 98 SingleCell_Standalone.gnb.cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 99 SingleCell_Standalone.gnb.cellularNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 100 SingleCell_Standalone.gnb.cellularNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 101 SingleCell_Standalone.gnb.cellularNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 102 SingleCell_Standalone.gnb.cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 103 SingleCell_Standalone.gnb.cellularNic.rlc.um rlcPacketLossDl:vector ETV
attr recordingmode vector
attr source rlcPacketLossDl
attr title "rlc Packet Loss"
attr unit ""
vector 104 SingleCell_Standalone.gnb.cellularNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 105 SingleCell_Standalone.gnb.cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 106 SingleCell_Standalone.ue[0].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 107 SingleCell_Standalone.ue[0].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 108 SingleCell_Standalone.gnb.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 109 SingleCell_Standalone.ue[0].cellularNic.nrPhy averageCqiDl:vector ETV
attr recordingmode vector
attr source averageCqiDl
attr title "Average Cqi reported in DL"
attr unit cqi
vector 110 SingleCell_Standalone.ue[0].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 111 SingleCell_Standalone.ue[0].cellularNic.nrChannelModel[0] rcvdSinrDl:vector ETV
attr recordingmode vector
attr source rcvdSinrDl
attr title "SINR measured at packet reception, DL"
attr unit dB
vector 112 SingleCell_Standalone.ue[0].cellularNic.nrMac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 113 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[7].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 114 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[7].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 115 SingleCell_Standalone.ue[0].cellularNic.nrMac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 116 SingleCell_Standalone.gnb.cellularNic.mac macDelayDl:vector ETV
attr recordingmode vector
attr source macDelayDl
attr title "Delay at the MAC layer UL"
attr unit s
vector 117 SingleCell_Standalone.ue[0].cellularNic.nrMac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 118 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 119 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcPduThroughputDl:vector ETV
attr recordingmode vector
attr source rlcPduThroughputDl
attr title "Throughput at the rlc layer DL"
attr unit Bps
vector 120 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcPduDelayDl:vector ETV
attr recordingmode vector
attr source rlcPduDelayDl
attr title "Delay at the rlc layer UL"
attr unit s
vector 121 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcPduPacketLossDl:vector ETV
attr recordingmode vector
attr source rlcPduPacketLossDl
attr title "rlc Packet Loss"
attr unit ""
vector 122 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcThroughputDl:vector ETV
attr recordingmode vector
attr source rlcThroughputDl
attr title "Throughput at the rlc layer DL"
attr unit Bps
vector 123 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcPacketLossDl:vector ETV
attr recordingmode vector
attr source rlcPacketLossDl
attr title "rlc Packet Loss"
attr unit ""
vector 124 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcPacketLossTotal:vector ETV
attr recordingmode vector
attr source rlcPacketLossTotal
attr title "rlc Packet Loss"
attr unit ""
vector 125 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcDelayDl:vector ETV
attr recordingmode vector
attr source rlcDelayDl
attr title "Delay at the rlc layer DL"
attr unit s
vector 126 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 127 SingleCell_Standalone.ue[0].cellularNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 128 SingleCell_Standalone.ue[0].cellularNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 129 SingleCell_Standalone.ue[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 130 SingleCell_Standalone.ue[0].app[0] cbrReceivedBytes:vector ETV
attr recordingmode vector
attr source cbrReceivedBytesSignal
attr title "Bytes received at the application level"
attr unit Bps
vector 131 SingleCell_Standalone.ue[0].app[0] cbrFrameDelay:vector ETV
attr recordingmode vector
attr source cbrFrameDelaySignal
attr title "Cbr Frame Delay"
attr unit s
vector 132 SingleCell_Standalone.ue[0].app[0] cbrRcvdPkt:vector ETV
attr recordingmode vector
attr source cbrRcvdPkt
attr title "Received packet ID"
attr unit ""
vector 133 SingleCell_Standalone.ue[0].cellularNic.nrMac harqErrorRate_1st_Dl:vector ETV
attr recordingmode vector
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl (1st tx)"
attr unit ""
vector 134 SingleCell_Standalone.ue[0].cellularNic.nrMac harqErrorRateDl:vector ETV
attr recordingmode vector
attr source harqErrorRateDl
attr title "Harq Error Rate Dl"
attr unit ""
vector 135 SingleCell_Standalone.ue[0].cellularNic.nrMac harqTxAttemptsDl:vector ETV
attr recordingmode vector
attr source harqTxAttemptsDl
attr title "Harq Tx Attempts Dl"
attr unit ""
vector 136 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[3].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 137 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[3].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 138 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[8].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 139 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[8].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 140 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[5].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 141 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[5].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 142 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[6].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 143 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[6].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 144 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[0].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 145 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[0].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 146 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[9].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 147 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[9].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 148 SingleCell_Standalone.server.app[0] cbrGeneratedThroughtput:vector ETV
attr recordingmode vector
attr source cbrGeneratedThroughtputSignal
attr title "Throughput generated by the application"
attr unit Bps
0	39660 22843 0 142437 1 9.99246073897 905 0 0 0 0
1	62503 22843 0 142437 1 9.99246073897 905 0 0 0 0
2	85346 9 0 0 1 1 1 0 0 0 0
3	85355 9 0 0 1 1 1 0 0 0 0
4	85364 9 0 0 1 1 1 0 0 0 0
5	85373 45 0 0 1 1 5 0 0 0 0
6	85418 45 0 0 1 1 5 0 0 0 0
7	85463 22843 0 142441 1 9.99246161697 905 0 0 0 0
8	108306 22843 0 142441 1 9.99246161697 905 0 0 0 0
9	131149 22843 0 142448 1 9.99246249497 905 0 0 0 0
10	153992 23748 0 142448 1 9.99246249497 905 0 0 0 0
11	177740 50 0 0 1 1 5 0 0 0 0
12	177790 50 0 0 1 1 5 0 0 0 0
13	177840 10 0 0 1 1 1 0 0 0 0
14	177850 10 0 0 1 1 1 0 0 0 0
15	177860 10 0 0 1 1 1 0 0 0 0
16	177870 50 0 0 1 1 5 0 0 0 0
17	177920 50 0 0 1 1 5 0 0 0 0
18	177970 23748 0 142452 1 9.99246340177 905 0 0 0 0
19	201718 23748 0 142452 1 9.99246340177 905 0 0 0 0
20	225466 50 0 0 1 1 5 0 0 0 0
21	225516 50 0 0 1 1 5 0 0 0 0
22	225566 10 0 0 1 1 1 0 0 0 0
23	225576 10 0 0 1 1 1 0 0 0 0
24	225586 10 0 0 1 1 1 0 0 0 0
25	225596 50 0 0 1 1 5 0 0 0 0
26	225646 50 0 0 1 1 5 0 0 0 0
27	225696 50 0 0 1 1 5 0 0 0 0
28	225746 50 0 0 1 1 5 0 0 0 0
29	225796 25400 0 142456 1 9.99246430857 901 0 900 405450 243405150
30	251196 10 0 0 1 1 1 0 0 0 0
31	251206 10 0 0 1 1 1 0 0 0 0
32	251216 18200 0 142535 1 9.998 901 0 900 405450 243405150
33	269416 10 0 0 1 1 1 0 0 0 0
34	269426 10 0 0 1 1 1 0 0 0 0
35	269436 163988 14035 142551 1 10 9001 0 0 0 0
36	433424 42610 14035 142551 1 10 2261 2 14 29362 406484
37	476034 40540 14035 142551 1 10 2261 0 1 227 227
38	516574 58178 14035 142551 1 10 3054 2 12 34178 405196
39	574752 55371 14035 142551 1 10 3054 0 1 316 316
40	630123 163988 14035 142551 1 10 9001 6 6 54006 324036
41	794111 163989 14036 142552 1 10 9001 0 0 0 0
42	958100 163989 14036 142552 1 10 9001 0 6 7200 36000
43	1122089 51373 14041 142488 1.001 9.995 2691 2 11 26937 290979
44	1173462 48978 14041 142488 1.001 9.995 2691 0 1 280 280
45	1222440 48461 14047 142497 1.002 9.996 1500 -14.536913486828 2.4664994872871 -1401.2746613037 70696.899781998
46	1270901 48461 14048 142498 1.002 9.996 1500 -11.487289779058 17.812641717424 17928.983127192 420335.59388438
47	1319362 48461 14049 142499 1.002 9.996 1500 -21.046813091694 25.954330246833 24831.152368692 941243.21266901
48	1367823 47261 14050 142500 1.002 9.996 1500 -55.205196641166 9.815794892368 -4782.6051215082 1029903.9160998
49	1415084 48461 14051 142501 1.002 9.996 1500 -27.241252294386 14.186361071944 8851.2575980171 464129.15652621
50	1463545 48461 14052 142502 1.002 9.996 1500 -35.355110106423 7.9743950438087 -1037.2589793565 451304.31476886
51	1512006 48461 14053 142503 1.002 9.996 1500 -35.228575446408 8.9937840468252 223.96822226763 469381.5401721
52	1560467 48461 14054 142504 1.002 9.996 1500 -15.989170001638 21.760983274512 21316.428928922 644944.53889068
53	1608928 48461 14055 142505 1.002 9.996 1500 -27.680758530872 3.5078721463731 -4094.7809836139 244633.5182477
54	1657389 48461 14056 142506 1.002 9.996 1500 -27.631763259154 6.7725223438176 -162.50216516513 284094.77291999
55	1705850 26398 14064 142435 1.00246073897 9.99246073897 900 1008 1008 907200 914457600
56	1732248 26398 14066 142437 1.00246073897 9.99246073897 900 8224 8224 7401600 60870758400
57	1758646 2040 14066 141147 0.1 9.9 99 0 822400 73193600 60194416640000
58	1760686 23698 14066 142437 1.00246073897 9.99246073897 900 0 0 0 0
59	1784384 26398 14066 142437 1.00246073897 9.99246073897 900 8224 8224 7401600 60870758400
60	1810782 2040 14066 141147 0.1 9.9 99 0 822400 73193600 60194416640000
61	1812822 26398 14066 142437 1.00246073897 9.99246073897 900 1028 1028 925200 951105600
62	1839220 47396 14066 142438 1.00246073897 9.99246156697 1800 0 1 900 900
63	1886616 26398 14066 142437 1.00246073897 9.99246073897 900 1035 1035 931500 964102500
64	1913014 26398 14068 142439 1.00246161697 9.99246161697 900 1035 1035 931500 964102500
65	1939412 26398 14068 142439 1.00246161697 9.99246161697 900 1028 1028 925200 951105600
66	1965810 26398 14070 142441 1.00246161697 9.99246161697 900 8224 8224 7401600 60870758400
67	1992208 2040 14070 141151 0.1 9.9 99 0 822400 73193600 60194416640000
68	1994248 23698 14070 142441 1.00246161697 9.99246161697 900 0 0 0 0
69	2017946 26398 14070 142441 1.00246161697 9.99246161697 900 8224 8224 7401600 60870758400
70	2044344 2040 14070 141151 0.1 9.9 99 0 822400 73193600 60194416640000
71	2046384 26398 14070 142441 1.00246161697 9.99246161697 900 1028 1028 925200 951105600
72	2072782 47396 14070 142442 1.00246161697 9.99246244497 1800 0 1 900 900
73	2120178 26398 14070 142441 1.00246161697 9.99246161697 900 1035 1035 931500 964102500
74	2146576 26398 14072 142443 1.00246249497 9.99246249497 900 1035 1035 931500 964102500
75	2172974 26398 14072 142443 1.00246249497 9.99246249497 900 1028 1028 925200 951105600
76	2199372 26398 14075 142446 1.00246249497 9.99246249497 900 1044 1044 939600 980942400
77	2225770 26398 14077 142448 1.00246249497 9.99246249497 900 8512 8512 7660800 65208729600
78	2252168 2040 14077 141158 0.1 9.9 99 0 851200 75756800 64484188160000
79	2254208 23698 14077 142448 1.00246249497 9.99246249497 900 0 0 0 0
80	2277906 26398 14077 142448 1.00246249497 9.99246249497 900 8512 8512 7660800 65208729600
81	2304304 2040 14077 141158 0.1 9.9 99 0 851200 75756800 64484188160000
82	2306344 26398 14077 142448 1.00246249497 9.99246249497 900 1064 1064 957600 1018886400
83	2332742 47396 14077 142449 1.00246249497 9.99246335177 1800 0 1 900 900
84	2380138 26398 14077 142448 1.00246249497 9.99246249497 900 1071 1071 963900 1032336900
85	2406536 26398 14079 142450 1.00246340177 9.99246340177 900 1071 1071 963900 1032336900
86	2432934 26398 14079 142450 1.00246340177 9.99246340177 900 1064 1064 957600 1018886400
87	2459332 26398 14081 142452 1.00246340177 9.99246340177 900 8512 8512 7660800 65208729600
88	2485730 2040 14081 141162 0.1 9.9 99 0 851200 75756800 64484188160000
89	2487770 23698 14081 142452 1.00246340177 9.99246340177 900 0 0 0 0
90	2511468 26398 14081 142452 1.00246340177 9.99246340177 900 8512 8512 7660800 65208729600
91	2537866 2040 14081 141162 0.1 9.9 99 0 851200 75756800 64484188160000
92	2539906 26398 14081 142452 1.00246340177 9.99246340177 900 1064 1064 957600 1018886400
93	2566304 47396 14081 142453 1.00246340177 9.99246425857 1800 0 1 900 900
94	2613700 26398 14081 142452 1.00246340177 9.99246340177 900 1071 1071 963900 1032336900
95	2640098 26398 14083 142454 1.00246430857 9.99246430857 900 1071 1071 963900 1032336900
96	2666496 26398 14083 142454 1.00246430857 9.99246430857 900 1064 1064 957600 1018886400
97	2692894 26398 14085 142456 1.00246430857 9.99246430857 900 1044 1044 939600 980942400
98	2719292 26398 14088 142459 1.00246430857 9.99246430857 900 1028 1028 925200 951105600
99	2745690 26398 14088 142459 1.00246430857 9.99246430857 900 1029 1029 926100 952956900
100	2772088 27298 14089 142460 1.00246430857 9.99246430857 900 1029 1029 926100 952956900
101	2799386 65694 14091 142481 1.00246430857 9.994 2700 165 1031 1857600 1659249000
102	2865080 34796 14095 142477 1.003 9.994 1800 1 1 1800 1800
103	2899876 34796 14097 142479 1.003 9.994 1800 0 0 0 0
104	2934672 38396 14097 142479 1.003 9.994 1800 165 868 929700 702584100
105	2973068 38396 14102 142484 1.003 9.994 1800 167 870 933300 706310100
106	3011464 49661 14116 142538 1.004 9.998 1500 22.319375240633 22.319375240633 33479.06286095 747231.76669829
107	3061125 49661 14116 142538 1.004 9.998 1500 41.433736186712 41.433736186712 62150.604280069 2575131.741585
108	3110786 63458 14117 142549 1.004 9.999 3300 1 1 3300 3300
109	3174244 36596 14118 142493 1.004 9.995 1800 15 15 27000 405000
110	3210840 58196 14118 142493 1.004 9.995 1800 374.3680133116 374.3680133116 673862.42396089 252272536.90357
111	3269036 59996 14118 142493 1.004 9.995 1800 41.433736186712 44.202814107038 77072.895264375 3303578.9424342
112	3329032 38396 14119 142494 1.004 9.995 1800 167 870 933300 706310100
113	3367428 47540 14135 142551 1.007 10 2357 2 13 28144 360878
114	3414968 45410 14135 142551 1.007 10 2357 0 1 233 233
115	3460378 34796 14138 142528 1.007 9.998 1800 1 1 1800 1800
116	3495174 41996 14138 142528 1.007 9.998 1800 0.004 0.004 7.1999999999997 0.028799999999999
117	3537170 38396 14138 142528 1.007 9.998 1800 165 868 929700 702584100
118	3575566 38396 14141 142531 1.007 9.998 1800 165 868 929700 702584100
119	3613962 34796 14141 142531 1.007 9.998 1800 0 0 0 0
120	3648758 41996 14141 142531 1.007 9.998 1800 0.004 0.004 7.1999999999997 0.028799999999999
121	3690754 34796 14141 142531 1.007 9.998 1800 0 0 0 0
122	3725550 29715 14160 142531 1.008 9.998 900 113901.31140253 12476625 169502669.83495 2.5057026161173e+14
123	3755265 17398 14160 142531 1.008 9.998 900 0 0 0 0
124	3772663 17398 14160 142531 1.008 9.998 900 0 0 0 0
125	3790061 28198 14160 142531 1.008 9.998 900 0.00553569143 0.00553569143 4.9821222870001 0.027579491647358
126	3818259 20098 14160 142531 1.008 9.998 900 1029 1029 926100 952956900
127	3838357 20098 14161 142532 1.008 9.998 900 1029 1029 926100 952956900
128	3858455 20098 14161 142532 1.008 9.998 900 1028 1028 925200 951105600
129	3878553 20098 14164 142535 1.008 9.998 900 1008 1008 907200 914457600
130	3898651 20098 14165 142536 1.008 9.998 900 1000 1000 900000 900000000
131	3918749 28198 14165 142536 1.008 9.998 900 0.00553926103 0.00553926103 4.985334927 0.027615071482629
132	3946947 19194 14165 142536 1.008 9.998 900 96 995 490950 328563150
133	3966141 34797 14168 142549 1.008 9.999 1800 0 0 0 0
134	4000938 34797 14168 142549 1.008 9.999 1800 0 0 0 0
135	4035735 34797 14168 142549 1.008 9.999 1800 1 1 1800 1800
136	4070532 34040 14179 142354 1.01 9.985 1771 2 9 13587 117579
137	4104572 34040 14179 142354 1.01 9.985 1771 0 1 194 194
138	4138612 2812 14264 141072 1.015 9.896 146 2 6 348 1032
139	4141424 2812 14264 141072 1.015 9.896 146 0 1 14 14
140	4144236 1403 14289 140620 1.018 9.864 73 2 8 230 1132
141	4145639 1403 14289 140620 1.018 9.864 73 0 1 9 9
142	4147042 3557 15112 142395 1.074 9.989 184 2 8 470 1756
143	4150599 3557 15112 142395 1.074 9.989 184 0 1 17 17
144	4154156 1642 15552 137235 1.105 9.628 85 2 6 190 500
145	4155798 1642 15552 137235 1.105 9.628 85 0 1 5 5
146	4157440 2128 16435 140556 1.168 9.861 110 2 8 310 1340
147	4159568 2128 16435 140556 1.168 9.861 110 0 1 13 13
148	4161696 22 142556 142556 10 10 1 100000 100000 100000 10000000000

