file 5593526 1715940227                                         
version 3
run CarrierAggregation-0-20240517-12:03:33-11756
attr configname CarrierAggregation
attr datetime 20240517-12:03:33
attr datetimef 20240517-120333
attr experiment CarrierAggregation
attr inifile omnetpp.ini
attr iterationvars $numUes=1
attr iterationvarsd numUes=1
attr iterationvarsf numUes=1-
attr measurement $numUes=1
attr network simu5g.simulations.NR.networks.SingleCell_Standalone
attr processid 11756
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar numUes 1
config debug-on-errors true
config image-path ../../../images;../../../../inet4.5/images
config extends Multiple-UEs
config *.carrierAggregation.numComponentCarriers 2
config *.carrierAggregation.componentCarrier[0].carrierFrequency 2GHz
config *.carrierAggregation.componentCarrier[0].numBands 6
config *.carrierAggregation.componentCarrier[1].carrierFrequency 6GHz
config *.carrierAggregation.componentCarrier[1].numBands 6
config *.gnb.cellularNic.numCarriers 2
config *.gnb.cellularNic.channelModel[0].componentCarrierIndex 0
config *.gnb.cellularNic.channelModel[1].componentCarrierIndex 1
config *.ue[*].cellularNic.numNRCarriers 2
config *.ue[*].cellularNic.nrChannelModel[0].componentCarrierIndex 0
config *.ue[*].cellularNic.nrChannelModel[1].componentCarrierIndex 1
config *.numBgCells 2
config *.bgCell[0].bgScheduler.carrierFrequency 2GHz
config *.bgCell[0].bgScheduler.numBands 6
config *.bgCell[1].bgScheduler.carrierFrequency 6GHz
config *.bgCell[1].bgScheduler.numBands 6
config *.bgCell[*].bgScheduler.txPower 23
config extends BgTraffic
config *.numUe 1
config *.ue[*].mobility.initialX uniform(0m,1000m)
config *.ue[*].mobility.initialY uniform(0m,1000m)
config *.server.numApps 1
config output-scalar-file results/CarrierAggregation/$numUes=1-0.sca
config output-vector-file results/CarrierAggregation/$numUes=1-0.vec
config extends Single-UE
config *.numBgCells 1
config *.bgCell[*].bgScheduler.isNr true
config *.bgCell[*].bgScheduler.txPower 23
config *.bgCell[*].mobility.initialX 750m
config *.bgCell[*].mobility.initialY 1000m
config *.bgCell[*].bgTrafficGenerator.numBgUes 10
config *.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.initialX uniform(500m,1000m)
config *.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.initialY uniform(500m,1000m)
config *.bgCell[*].bgTrafficGenerator.bgUE[*].trafficGeneratorType "\"TrafficGeneratorCbr\""
config *.bgCell[*].bgTrafficGenerator.bgUE[*].generator.startTimeDl uniform(0s,0.05s)
config *.bgCell[*].bgTrafficGenerator.bgUE[*].generator.packetSizeDl 1000B
config *.bgCell[*].bgTrafficGenerator.bgUE[*].generator.periodDl 0.01s
config *.gnb.mobility.initialX 500m
config *.gnb.mobility.initialY 500m
config *.numUe 1
config *.ue[*].mobility.initialX 500m
config *.ue[*].mobility.initialY 900m
config *.ue[*].macCellId 0
config *.ue[*].masterId 0
config *.ue[*].nrMacCellId 1
config *.ue[*].nrMasterId 1
config *.ue[*].numApps 1
config *.server.numApps 1
config *.ue[*].app[*].typename CbrReceiver
config *.ue[*].app[*].localPort 1000
config *.server.app[*].typename CbrSender
config *.server.app[*].PacketSize 1000
config *.server.app[*].sampling_time 0.01s
config *.server.app[*].destAddress "\"ue[\"+string(ancestorIndex(0))+\"]\""
config *.server.app[*].destPort 1000
config *.server.app[*].localPort 3088+ancestorIndex(0)
config *.server.app[*].startTime uniform(0.01s,0.05s)
config output-scalar-file-append false
config network simu5g.simulations.NR.networks.SingleCell_Standalone
config sim-time-limit 10s
config warmup-period 1s
config seed-set 0
config output-scalar-file results/CarrierAggregation/0.sca
config output-vector-file results/CarrierAggregation/0.vec
config **.routingRecorder.enabled false
config **.amcType "\"NRAmc\""
config **.targetBler 0.01
config **.blerShift 5
config *.configurator.config "xmldoc(\"./demo.xml\")"
config **.mobility.constraintAreaMaxX 1000m
config **.mobility.constraintAreaMaxY 1000m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 0m
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.initFromDisplayString false

vector 0 SingleCell_Standalone.server.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 SingleCell_Standalone.server.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 SingleCell_Standalone.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 SingleCell_Standalone.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 SingleCell_Standalone.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 SingleCell_Standalone.router.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 SingleCell_Standalone.router.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 SingleCell_Standalone.router.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 8 SingleCell_Standalone.router.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 9 SingleCell_Standalone.upf.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 SingleCell_Standalone.upf.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 SingleCell_Standalone.upf.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 12 SingleCell_Standalone.upf.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 13 SingleCell_Standalone.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 14 SingleCell_Standalone.upf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 15 SingleCell_Standalone.upf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 16 SingleCell_Standalone.iUpf.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 17 SingleCell_Standalone.iUpf.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 18 SingleCell_Standalone.iUpf.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 19 SingleCell_Standalone.iUpf.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 20 SingleCell_Standalone.iUpf.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 21 SingleCell_Standalone.iUpf.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 22 SingleCell_Standalone.iUpf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 23 SingleCell_Standalone.iUpf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 24 SingleCell_Standalone.iUpf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 25 SingleCell_Standalone.gnb.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 26 SingleCell_Standalone.gnb.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 27 SingleCell_Standalone.gnb.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 28 SingleCell_Standalone.gnb.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 29 SingleCell_Standalone.gnb.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 30 SingleCell_Standalone.gnb.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 31 SingleCell_Standalone.gnb.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 32 SingleCell_Standalone.ue[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 33 SingleCell_Standalone.ue[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 34 SingleCell_Standalone.ue[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 35 SingleCell_Standalone.bgCell[0].bgScheduler bgAvgServedBlocksUl:vector ETV
attr recordingmode vector
attr source bgAvgServedBlocksUl
attr title "Average UL served blocks for background cells"
attr unit ""
vector 36 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[2].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 37 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[2].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 38 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[1].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 39 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[1].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 40 SingleCell_Standalone.bgCell[0].bgScheduler bgAvgServedBlocksDl:vector ETV
attr recordingmode vector
attr source bgAvgServedBlocksDl
attr title "Average DL served blocks for background cells"
attr unit ""
vector 41 SingleCell_Standalone.bgCell[1].bgScheduler bgAvgServedBlocksUl:vector ETV
attr recordingmode vector
attr source bgAvgServedBlocksUl
attr title "Average UL served blocks for background cells"
attr unit ""
vector 42 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[4].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 43 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[4].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 44 SingleCell_Standalone.bgCell[1].bgScheduler bgAvgServedBlocksDl:vector ETV
attr recordingmode vector
attr source bgAvgServedBlocksDl
attr title "Average DL served blocks for background cells"
attr unit ""
vector 45 SingleCell_Standalone.gnb.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 46 SingleCell_Standalone.gnb.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 47 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[3].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 48 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[3].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 49 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[3].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 50 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[3].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 51 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[0].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 52 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[1].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 53 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[2].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 54 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[3].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 55 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[4].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 56 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[5].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 57 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[6].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 58 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[7].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 59 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[8].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 60 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[9].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 61 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[0].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 62 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[1].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 63 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[2].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 64 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[3].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 65 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[4].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 66 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[5].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 67 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[6].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 68 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[7].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 69 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[8].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 70 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[9].generator bgMeasuredSinrDl:vector ETV
attr recordingmode vector
attr source bgMeasuredSinrDl
attr title "Average DL SINR for background UEs"
attr unit ""
vector 71 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[5].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 72 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[5].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 73 SingleCell_Standalone.server.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 74 SingleCell_Standalone.server.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 75 SingleCell_Standalone.server.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 76 SingleCell_Standalone.server.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 77 SingleCell_Standalone.server.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 78 SingleCell_Standalone.server.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 79 SingleCell_Standalone.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 80 SingleCell_Standalone.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 81 SingleCell_Standalone.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 82 SingleCell_Standalone.router.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 83 SingleCell_Standalone.router.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 84 SingleCell_Standalone.router.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 85 SingleCell_Standalone.router.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 86 SingleCell_Standalone.router.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 87 SingleCell_Standalone.router.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 88 SingleCell_Standalone.router.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 89 SingleCell_Standalone.router.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 90 SingleCell_Standalone.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 91 SingleCell_Standalone.router.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 92 SingleCell_Standalone.upf.pppIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 93 SingleCell_Standalone.upf.pppIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 94 SingleCell_Standalone.upf.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 95 SingleCell_Standalone.upf.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 96 SingleCell_Standalone.upf.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 97 SingleCell_Standalone.upf.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 98 SingleCell_Standalone.upf.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 99 SingleCell_Standalone.upf.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 100 SingleCell_Standalone.upf.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 101 SingleCell_Standalone.upf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 102 SingleCell_Standalone.upf.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 103 SingleCell_Standalone.iUpf.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 104 SingleCell_Standalone.iUpf.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 105 SingleCell_Standalone.iUpf.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 106 SingleCell_Standalone.iUpf.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 107 SingleCell_Standalone.iUpf.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 108 SingleCell_Standalone.iUpf.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 109 SingleCell_Standalone.iUpf.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 110 SingleCell_Standalone.iUpf.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 111 SingleCell_Standalone.iUpf.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 112 SingleCell_Standalone.iUpf.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 113 SingleCell_Standalone.gnb.pppIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 114 SingleCell_Standalone.gnb.pppIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 115 SingleCell_Standalone.gnb.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 116 SingleCell_Standalone.gnb.cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 117 SingleCell_Standalone.gnb.cellularNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 118 SingleCell_Standalone.gnb.cellularNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 119 SingleCell_Standalone.gnb.cellularNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 120 SingleCell_Standalone.gnb.cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 121 SingleCell_Standalone.gnb.cellularNic.rlc.um rlcPacketLossDl:vector ETV
attr recordingmode vector
attr source rlcPacketLossDl
attr title "rlc Packet Loss"
attr unit ""
vector 122 SingleCell_Standalone.gnb.cellularNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 123 SingleCell_Standalone.gnb.cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 124 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[4].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 125 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[4].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 126 SingleCell_Standalone.ue[0].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 127 SingleCell_Standalone.ue[0].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 128 SingleCell_Standalone.gnb.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 129 SingleCell_Standalone.ue[0].cellularNic.nrChannelModel[1] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 130 SingleCell_Standalone.ue[0].cellularNic.nrChannelModel[1] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 131 SingleCell_Standalone.ue[0].cellularNic.nrPhy averageCqiDl:vector ETV
attr recordingmode vector
attr source averageCqiDl
attr title "Average Cqi reported in DL"
attr unit cqi
vector 132 SingleCell_Standalone.ue[0].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 133 SingleCell_Standalone.ue[0].cellularNic.nrChannelModel[0] rcvdSinrDl:vector ETV
attr recordingmode vector
attr source rcvdSinrDl
attr title "SINR measured at packet reception, DL"
attr unit dB
vector 134 SingleCell_Standalone.ue[0].cellularNic.nrMac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 135 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[8].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 136 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[8].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 137 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[1].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 138 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[1].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 139 SingleCell_Standalone.ue[0].cellularNic.nrMac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 140 SingleCell_Standalone.gnb.cellularNic.mac macDelayDl:vector ETV
attr recordingmode vector
attr source macDelayDl
attr title "Delay at the MAC layer UL"
attr unit s
vector 141 SingleCell_Standalone.ue[0].cellularNic.nrMac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 142 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 143 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcPduThroughputDl:vector ETV
attr recordingmode vector
attr source rlcPduThroughputDl
attr title "Throughput at the rlc layer DL"
attr unit Bps
vector 144 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcPduDelayDl:vector ETV
attr recordingmode vector
attr source rlcPduDelayDl
attr title "Delay at the rlc layer UL"
attr unit s
vector 145 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcPduPacketLossDl:vector ETV
attr recordingmode vector
attr source rlcPduPacketLossDl
attr title "rlc Packet Loss"
attr unit ""
vector 146 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcThroughputDl:vector ETV
attr recordingmode vector
attr source rlcThroughputDl
attr title "Throughput at the rlc layer DL"
attr unit Bps
vector 147 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcPacketLossDl:vector ETV
attr recordingmode vector
attr source rlcPacketLossDl
attr title "rlc Packet Loss"
attr unit ""
vector 148 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcPacketLossTotal:vector ETV
attr recordingmode vector
attr source rlcPacketLossTotal
attr title "rlc Packet Loss"
attr unit ""
vector 149 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um rlcDelayDl:vector ETV
attr recordingmode vector
attr source rlcDelayDl
attr title "Delay at the rlc layer DL"
attr unit s
vector 150 SingleCell_Standalone.ue[0].cellularNic.nrRlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 151 SingleCell_Standalone.ue[0].cellularNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 152 SingleCell_Standalone.ue[0].cellularNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 153 SingleCell_Standalone.ue[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 154 SingleCell_Standalone.ue[0].app[0] cbrReceivedBytes:vector ETV
attr recordingmode vector
attr source cbrReceivedBytesSignal
attr title "Bytes received at the application level"
attr unit Bps
vector 155 SingleCell_Standalone.ue[0].app[0] cbrFrameDelay:vector ETV
attr recordingmode vector
attr source cbrFrameDelaySignal
attr title "Cbr Frame Delay"
attr unit s
vector 156 SingleCell_Standalone.ue[0].app[0] cbrRcvdPkt:vector ETV
attr recordingmode vector
attr source cbrRcvdPkt
attr title "Received packet ID"
attr unit ""
vector 157 SingleCell_Standalone.ue[0].cellularNic.nrMac harqErrorRate_1st_Dl:vector ETV
attr recordingmode vector
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl (1st tx)"
attr unit ""
vector 158 SingleCell_Standalone.ue[0].cellularNic.nrMac harqErrorRateDl:vector ETV
attr recordingmode vector
attr source harqErrorRateDl
attr title "Harq Error Rate Dl"
attr unit ""
vector 159 SingleCell_Standalone.ue[0].cellularNic.nrMac harqTxAttemptsDl:vector ETV
attr recordingmode vector
attr source harqTxAttemptsDl
attr title "Harq Tx Attempts Dl"
attr unit ""
vector 160 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[6].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 161 SingleCell_Standalone.bgCell[1].bgTrafficGenerator.bgUE[6].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 162 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[0].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 163 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[0].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 164 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[7].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 165 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[7].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 166 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[6].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 167 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[6].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 168 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[5].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 169 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[5].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 170 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[9].generator bgAverageCqiDl:vector ETV
attr recordingmode vector
attr source bgAverageCqiDl
attr title "Average DL CQI for background UEs"
attr unit ""
vector 171 SingleCell_Standalone.bgCell[0].bgTrafficGenerator.bgUE[9].generator bgHarqErrorRateDl:vector ETV
attr recordingmode vector
attr source bgHarqErrorRateDl
attr title "Average DL HARQ error rate for background UEs"
attr unit ""
vector 172 SingleCell_Standalone.ue[0].cellularNic.nrMac harqErrorRate_2nd_Dl:vector ETV
attr recordingmode vector
attr source harqErrorRate_2nd_Dl
attr title "Harq Error Rate Dl (2nd tx)"
attr unit ""
vector 173 SingleCell_Standalone.server.app[0] cbrGeneratedThroughtput:vector ETV
attr recordingmode vector
attr source cbrGeneratedThroughtputSignal
attr title "Throughput generated by the application"
attr unit Bps
0	46374 23000 0 183748 1 9.99246073897 905 0 0 0 0
1	69374 23000 0 183748 1 9.99246073897 905 0 0 0 0
2	92374 9 0 0 1 1 1 0 0 0 0
3	92383 9 0 0 1 1 1 0 0 0 0
4	92392 9 0 0 1 1 1 0 0 0 0
5	92401 45 0 0 1 1 5 0 0 0 0
6	92446 45 0 0 1 1 5 0 0 0 0
7	92491 23000 0 183752 1 9.99246161697 905 0 0 0 0
8	115491 23000 0 183752 1 9.99246161697 905 0 0 0 0
9	138491 23000 0 183759 1 9.99246249497 905 0 0 0 0
10	161491 23905 0 183759 1 9.99246249497 905 0 0 0 0
11	185396 50 0 0 1 1 5 0 0 0 0
12	185446 50 0 0 1 1 5 0 0 0 0
13	185496 10 0 0 1 1 1 0 0 0 0
14	185506 10 0 0 1 1 1 0 0 0 0
15	185516 10 0 0 1 1 1 0 0 0 0
16	185526 50 0 0 1 1 5 0 0 0 0
17	185576 50 0 0 1 1 5 0 0 0 0
18	185626 23905 0 183763 1 9.99246340177 905 0 0 0 0
19	209531 23905 0 183763 1 9.99246340177 905 0 0 0 0
20	233436 50 0 0 1 1 5 0 0 0 0
21	233486 50 0 0 1 1 5 0 0 0 0
22	233536 10 0 0 1 1 1 0 0 0 0
23	233546 10 0 0 1 1 1 0 0 0 0
24	233556 10 0 0 1 1 1 0 0 0 0
25	233566 50 0 0 1 1 5 0 0 0 0
26	233616 50 0 0 1 1 5 0 0 0 0
27	233666 50 0 0 1 1 5 0 0 0 0
28	233716 50 0 0 1 1 5 0 0 0 0
29	233766 25557 0 183767 1 9.99246430857 901 0 900 405450 243405150
30	259323 10 0 0 1 1 1 0 0 0 0
31	259333 10 0 0 1 1 1 0 0 0 0
32	259343 18358 0 183867 1 9.998 901 0 900 405450 243405150
33	277701 10 0 0 1 1 1 0 0 0 0
34	277711 10 0 0 1 1 1 0 0 0 0
35	277721 165564 18137 183888 1 10 9001 0 0 0 0
36	443285 47473 18137 183888 1 10 2483 2 13 29089 371777
37	490758 45280 18137 183888 1 10 2483 0 1 232 232
38	536038 44704 18137 183888 1 10 2330 2 12 23780 277000
39	580742 42792 18137 183888 1 10 2330 0 1 258 258
40	623534 165564 18137 183888 1 10 9001 6 6 54006 324036
41	789098 165564 18138 183889 1 10 9001 0 0 0 0
42	954662 42331 18138 183889 1 10 2225 2 13 27440 353750
43	996993 40241 18138 183889 1 10 2225 0 1 223 223
44	1037234 165564 18138 183889 1 10 9001 6 6 54006 324036
45	1202798 165564 18139 183890 1 10 9001 0 0 0 0
46	1368362 165564 18139 183890 1 10 9001 0 6 7356 36936
47	1533926 44018 18147 183856 1.001 9.998 2294 2 12 23938 280076
48	1577944 42083 18147 183856 1.001 9.998 2294 0 1 223 223
49	1620027 64557 18148 183806 1.001 9.995 3346 3 10 29134 278362
50	1684584 61829 18148 183806 1.001 9.995 3346 0 1 322 322
51	1746413 47541 18156 183816 1.002 9.996 1500 -15.678908533361 15.85580123052 14039.476528741 375385.96669458
52	1793954 48732 18157 183817 1.002 9.996 1500 -16.201634941723 17.415122569707 15735.105783528 442324.54370296
53	1842686 48732 18158 183818 1.002 9.996 1500 -22.112873332043 22.395248523661 19839.863132079 748437.22591859
54	1891418 48732 18159 183819 1.002 9.996 1500 -50.018493047433 18.376908249558 6431.1833735662 1175285.0522054
55	1940150 48732 18160 183820 1.002 9.996 1500 -23.739995721919 24.030503521887 21284.671016495 861909.43915779
56	1988882 48732 18161 183821 1.002 9.996 1500 -34.990862322378 5.4011967810331 -4379.3510914046 413072.33349458
57	2037614 49923 18162 183822 1.002 9.996 1500 -38.926662927181 -6.8038155617805 -20131.683178579 523356.75205641
58	2087537 48732 18163 183823 1.002 9.996 1500 -16.483930660786 11.533579944628 8642.9591398687 242392.41914904
59	2136269 48732 18164 183824 1.002 9.996 1500 -27.272586263162 23.199678062053 19203.587416589 870858.38315765
60	2185001 48732 18165 183825 1.002 9.996 1500 -27.781418661419 6.9188346767654 -344.12626635077 295501.92733961
61	2233733 48732 18166 183826 1.002 9.996 1500 -40.734921320549 -8.902726184722 -23190.237574054 607131.06225481
62	2282465 48732 18167 183827 1.002 9.996 1500 -13.175634212264 11.188158123342 9253.8253533112 202724.86179243
63	2331197 49923 18168 183828 1.002 9.996 1500 -45.746757092271 -6.3356920845343 -21681.557214192 694472.55147821
64	2381120 48732 18169 183829 1.002 9.996 1500 -6.8449717422963 11.157372746713 11173.334672966 162741.75142066
65	2429852 48732 18170 183830 1.002 9.996 1500 -6.0405515456711 20.813094034052 22921.864566944 527198.06923449
66	2478584 48732 18171 183831 1.002 9.996 1500 -26.768470697254 13.315898486791 7587.7776523168 432594.23089218
67	2527316 48732 18172 183832 1.002 9.996 1500 -17.515222581946 6.9348862492591 2847.2457450461 152074.29674997
68	2576048 49923 18173 183833 1.002 9.996 1500 -15.671596952268 0.13240641090612 -4684.8274228616 75910.955835667
69	2625971 48732 18174 183834 1.002 9.996 1500 -23.620727707704 1.6422421375847 -5342.8944758172 175615.16068243
70	2674703 48732 18175 183835 1.002 9.996 1500 -13.438819578797 6.8103703427166 3958.5558283271 111045.92109458
71	2723435 50871 18178 183879 1.002 9.999 2617 2 10 25754 256708
72	2774306 48306 18178 183879 1.002 9.999 2617 0 1 255 255
73	2822612 26555 18184 183746 1.00246073897 9.99246073897 900 1008 1008 907200 914457600
74	2849167 26555 18186 183748 1.00246073897 9.99246073897 900 8224 8224 7401600 60870758400
75	2875722 2056 18186 182088 0.1 9.9 99 0 822400 73193600 60194416640000
76	2877778 23855 18186 183748 1.00246073897 9.99246073897 900 0 0 0 0
77	2901633 26555 18186 183748 1.00246073897 9.99246073897 900 8224 8224 7401600 60870758400
78	2928188 2056 18186 182088 0.1 9.9 99 0 822400 73193600 60194416640000
79	2930244 26555 18186 183748 1.00246073897 9.99246073897 900 1028 1028 925200 951105600
80	2956799 47710 18186 183749 1.00246073897 9.99246156697 1800 0 1 900 900
81	3004509 26555 18186 183748 1.00246073897 9.99246073897 900 1035 1035 931500 964102500
82	3031064 26555 18188 183750 1.00246161697 9.99246161697 900 1035 1035 931500 964102500
83	3057619 26555 18188 183750 1.00246161697 9.99246161697 900 1028 1028 925200 951105600
84	3084174 26555 18190 183752 1.00246161697 9.99246161697 900 8224 8224 7401600 60870758400
85	3110729 2056 18190 182092 0.1 9.9 99 0 822400 73193600 60194416640000
86	3112785 23855 18190 183752 1.00246161697 9.99246161697 900 0 0 0 0
87	3136640 26555 18190 183752 1.00246161697 9.99246161697 900 8224 8224 7401600 60870758400
88	3163195 2056 18190 182092 0.1 9.9 99 0 822400 73193600 60194416640000
89	3165251 26555 18190 183752 1.00246161697 9.99246161697 900 1028 1028 925200 951105600
90	3191806 47710 18190 183753 1.00246161697 9.99246244497 1800 0 1 900 900
91	3239516 26555 18190 183752 1.00246161697 9.99246161697 900 1035 1035 931500 964102500
92	3266071 26555 18192 183754 1.00246249497 9.99246249497 900 1035 1035 931500 964102500
93	3292626 26555 18192 183754 1.00246249497 9.99246249497 900 1028 1028 925200 951105600
94	3319181 26555 18195 183757 1.00246249497 9.99246249497 900 1044 1044 939600 980942400
95	3345736 26555 18197 183759 1.00246249497 9.99246249497 900 8512 8512 7660800 65208729600
96	3372291 2056 18197 182099 0.1 9.9 99 0 851200 75756800 64484188160000
97	3374347 23855 18197 183759 1.00246249497 9.99246249497 900 0 0 0 0
98	3398202 26555 18197 183759 1.00246249497 9.99246249497 900 8512 8512 7660800 65208729600
99	3424757 2056 18197 182099 0.1 9.9 99 0 851200 75756800 64484188160000
100	3426813 27455 18197 183759 1.00246249497 9.99246249497 900 1064 1064 957600 1018886400
101	3454268 49510 18197 183760 1.00246249497 9.99246335177 1800 0 1 900 900
102	3503778 27455 18197 183759 1.00246249497 9.99246249497 900 1071 1071 963900 1032336900
103	3531233 27455 18199 183761 1.00246340177 9.99246340177 900 1071 1071 963900 1032336900
104	3558688 27455 18199 183761 1.00246340177 9.99246340177 900 1064 1064 957600 1018886400
105	3586143 27455 18201 183763 1.00246340177 9.99246340177 900 8512 8512 7660800 65208729600
106	3613598 2155 18201 182103 0.1 9.9 99 0 851200 75756800 64484188160000
107	3615753 24755 18201 183763 1.00246340177 9.99246340177 900 0 0 0 0
108	3640508 27455 18201 183763 1.00246340177 9.99246340177 900 8512 8512 7660800 65208729600
109	3667963 2155 18201 182103 0.1 9.9 99 0 851200 75756800 64484188160000
110	3670118 27455 18201 183763 1.00246340177 9.99246340177 900 1064 1064 957600 1018886400
111	3697573 49510 18201 183764 1.00246340177 9.99246425857 1800 0 1 900 900
112	3747083 27455 18201 183763 1.00246340177 9.99246340177 900 1071 1071 963900 1032336900
113	3774538 27455 18203 183765 1.00246430857 9.99246430857 900 1071 1071 963900 1032336900
114	3801993 27455 18203 183765 1.00246430857 9.99246430857 900 1064 1064 957600 1018886400
115	3829448 27455 18205 183767 1.00246430857 9.99246430857 900 1044 1044 939600 980942400
116	3856903 27455 18208 183770 1.00246430857 9.99246430857 900 1028 1028 925200 951105600
117	3884358 27455 18208 183770 1.00246430857 9.99246430857 900 1029 1029 926100 952956900
118	3911813 27455 18209 183771 1.00246430857 9.99246430857 900 1029 1029 926100 952956900
119	3939268 66166 18211 183795 1.00246430857 9.994 2700 165 1031 1857600 1659249000
120	4005434 35111 18216 183791 1.003 9.994 1800 1 1 1800 1800
121	4040545 35111 18218 183793 1.003 9.994 1800 0 0 0 0
122	4075656 38711 18218 183793 1.003 9.994 1800 165 868 929700 702584100
123	4114367 39276 18223 183798 1.003 9.994 1826 167 870 955920 725989500
124	4153643 45342 18228 183847 1.004 9.997 2234 2 14 29308 406376
125	4198985 43272 18228 183847 1.004 9.997 2234 0 1 233 233
126	4242257 49924 18239 183870 1.004 9.998 1500 26.908786890929 26.908786890929 40363.180336393 1086124.2179121
127	4292181 48424 18239 183870 1.004 9.998 1500 28.96858018065 28.96858018065 43452.870270973 1258767.9565241
128	4340605 93472 18240 183885 1.004 9.999 4826 1 1 4826 4826
129	4434077 51424 18241 183872 1.004 9.998 1500 -1.7005387661274 -1.7005387661274 -2550.8081491912 4337.7481426532
130	4485501 48424 18241 183872 1.004 9.998 1500 46.16925037973 46.16925037973 69253.875569596 3197399.5209393
131	4533925 37422 18243 183811 1.004 9.995 1826 15 15 27390 410850
132	4571347 61160 18243 183811 1.004 9.995 1826 247.44051644718 247.44051644718 451826.38303255 111800153.56204
133	4632507 60234 18243 183811 1.004 9.995 1826 28.96858018065 30.190877768481 53996.695238913 1597419.6088824
134	4692741 39248 18244 183812 1.004 9.995 1826 167 870 955920 725989500
135	4731989 46947 18259 183847 1.006 9.997 2298 2 13 28675 370377
136	4778936 44758 18259 183847 1.006 9.997 2298 0 1 245 245
137	4823694 45545 18260 183857 1.006 9.998 2338 2 9 19495 172361
138	4869239 45545 18260 183857 1.006 9.998 2338 0 1 212 212
139	4914784 35624 18272 183860 1.007 9.998 1826 1 1 1826 1826
140	4950408 42286 18272 183860 1.007 9.998 1800 0.004 0.01 7.3559999999996 0.030983999999999
141	4992694 38712 18272 183860 1.007 9.998 1800 165 868 929700 702584100
142	5031406 38712 18275 183863 1.007 9.998 1800 165 868 929700 702584100
143	5070118 35112 18275 183863 1.007 9.998 1800 0 0 0 0
144	5105230 42286 18275 183863 1.007 9.998 1800 0.004 0.01 7.3559999999996 0.030983999999999
145	5147516 35112 18275 183863 1.007 9.998 1800 0 0 0 0
146	5182628 29883 18305 183863 1.008 9.998 900 113901.31140253 12476625 169477346.19991 2.5054127441561e+14
147	5212511 17556 18305 183863 1.008 9.998 900 0 0 0 0
148	5230067 17556 18305 183863 1.008 9.998 900 0 0 0 0
149	5247623 28356 18305 183863 1.008 9.998 900 0.00553569143 0.01053569143 5.1121222870001 0.029668771419158
150	5275979 20256 18305 183863 1.008 9.998 900 1029 1029 926100 952956900
151	5296235 20256 18306 183864 1.008 9.998 900 1029 1029 926100 952956900
152	5316491 20256 18306 183864 1.008 9.998 900 1028 1028 925200 951105600
153	5336747 20256 18309 183867 1.008 9.998 900 1008 1008 907200 914457600
154	5357003 20256 18310 183868 1.008 9.998 900 1000 1000 900000 900000000
155	5377259 28356 18310 183868 1.008 9.998 900 0.00553926103 0.01053926103 5.115334927 0.029705279350429
156	5405615 19352 18310 183868 1.008 9.998 900 96 995 490950 328563150
157	5424967 35112 18313 183885 1.008 9.999 1800 0 1 26 26
158	5460079 35624 18313 183885 1.008 9.999 1826 0 1 26 26
159	5495703 35112 18313 183885 1.008 9.999 1800 1 2 1826 1878
160	5530815 19507 18422 183685 1.014 9.989 1000 3 8 3550 15050
161	5550322 19507 18422 183685 1.014 9.989 1000 0 1 109 109
162	5569829 2431 18970 183684 1.044 9.989 124 2 11 401 2485
163	5572260 2414 18970 183684 1.044 9.989 124 0 1 17 17
164	5574674 2182 19527 179222 1.074 9.745 111 2 10 302 1404
165	5576856 2172 19527 179222 1.074 9.745 111 0 1 11 11
166	5579028 3507 20107 183789 1.106 9.994 180 2 3 383 835
167	5582535 3507 20107 183789 1.106 9.994 180 0 1 23 23
168	5586042 1517 21187 183634 1.164 9.985 78 2 7 211 807
169	5587559 1517 21187 183634 1.164 9.985 78 0 1 11 11
170	5589076 1957 21203 179820 1.165 9.779 101 2 7 262 944
171	5591033 1957 21203 179820 1.165 9.779 101 0 1 13 13
172	5592990 512 21374 181782 1.174 9.884 26 0 0 0 0
173	5593502 22 183894 183894 10 10 1 100000 100000 100000 10000000000

